# Keyword
export TEST_KEYWORD="bar"
export TEST_KEYWORD=12345
export TEST_KEYWORD=TRUE

# Variable
TEST_VARIABLE=test

# String interpolation
TEST_INTERPOLATION_VARIABLE="$VAR1 test test$VAR2test test"
TEST_INTERPOLATION_SYNTAX_ONE="test test ${NVAR1}test"

# Unquote
TEST_UNQUOTE=bar
TEST_NO_VALUE=

# White spaced
TEST_WHITE_SPACE =
TEST_WHITE_SPACE_STRING = "Hello"
TEST_WHITE_SPACE_UNQUOTED = Hello
TEST_WHITE_SPACE_BOOL = false
TEST_WHITE_SPACE_NUM = 0
